# interpretador

./: .classpath  .project  README.md  build.xml  entrada.txt  instropcode_set.txt
source/br/ufpb/iged/interpretador/: Instrucao.java
src/br/ufpb/iged/interpretador/: Decodificador.java  GeraTabela.java  Instrucao.java  OpCode.java  main.java
src/br/ufpb/iged/interpretador/bytecodeassembler/asm/: BytecodeAssembler.java  Definicao.java  LabelSymbol.java
src/br/ufpb/iged/interpretador/bytecodeassembler/grammars/: Assembler.g  Assembler_old.g
src/br/ufpb/iged/interpretador/bytecodeassembler/lexer/: Assembler.tokens  AssemblerLexer.java  AssemblerParser.java
src/br/ufpb/iged/interpretador/bytecodeassembler/parser/: Assembler.tokens  AssemblerLexer.java  AssemblerParser.java
src/br/ufpb/iged/interpretador/excecoes/: AcessoIndevidoMemoriaException.java  LabelException.java
src/br/ufpb/iged/interpretador/principal/: Interpretador.java
src/br/ufpb/iged/interpretador/testes/: Test.java
