
<project name="Interpretador" default="gerar" basedir=".">
 
	<property name = "src.dir" value = 
		"src/br/ufpb/iged/interpretador/bytecodeassembler/grammars"/>
	<property name = "dest.dir" value = 
			"src/br/ufpb/iged/interpretador/bytecodeassembler/parser"/>
	<property name="grammar" value = "Assembler.g"/>
	
    
    <target name="clean">
    	<delete>
			<fileset dir="${dest.dir}">
	    		<include name="*.java"/>
				<include name="*.tokens"/>
			</fileset>
		</delete>
	</target>
    	
	<target name="gerar" depends="clean">
		<java classname="org.antlr.Tool" fork="true" failonerror="true">
			<arg value="-verbose"/>
			<arg value="-make"/>
			<arg value="-o"/>
			<arg path="${dest.dir}"/>
			<arg path="${src.dir}/${grammar}"/>
		</java>
	</target>
 
 
</project>

