		ldc 3;
		ldc 6;
		iadd;
		istore_0;
		iconst_2;
		iconst_3;
		imul;
		istore_1;
		iconst_2;
		iconst_1;
	    isub;
	    istore_2;
	    ldc 25;
	    ldc 5;
	    idiv;
	    istore_3;
	    ldc 7;
	    iconst_2;
	    irem;
	    istore 4;
L1:	 	iload_1;
	 	iload_2;
	 	iadd;
	 	istore 5;
	 	iload 4;
	 	iload 5;
	 	pop;
	 	iinc;
	 	istore 6;
	 	ldc 14;
	 	ineg;
	 	istore 7;
	 	ldc 25;
	 	ldc 34;
	 	if_icmpgt L1;
	 	pop;
	 	iconst_2;
	 	ldc 10;
	 	imul;
L2:	 	ineg;
	 	ldc 4;
	 	pop2;
	 	ldc 20;
	 	ldc 44;
	 	isub;
	 	ldc -26;
	 	if_icmplt L2;
	 	ldc 23;
	 	ldc -23;
	 	iadd;
	 	ifeq L1;
	 	
	