T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
ID=4
INT=5
NOME_REF=6
NOVA_LINHA=7
NULL=8
TYPE_STRUCT=9
WS=10
':'=11
'ADD'=12
'CREATE_INT'=13
'CREATE_NODE'=14
'CREATE_REF'=15
'DELETE_INT'=16
'DELETE_NODE'=17
'DELETE_REF'=18
'DIV'=19
'INIT'=20
'JMP'=21
'MULT'=22
'READ_INFO'=23
'READ_INT'=24
'READ_INTC'=25
'READ_REF'=26
'READ_RN'=27
'READ_VET'=28
'SUB'=29
'WRITE_INFO'=30
'WRITE_INT'=31
'WRITE_REF'=32
'WRITE_RN'=33
'WRITE_VET'=34
