T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
ID=4
INT=5
NOVA_LINHA=6
NULL=7
RG03=8
SP=9
WS=10
'0'=11
'5'=12
':'=13
'goto'=14
'iadd'=15
'iand'=16
'iconst_'=17
'idiv'=18
'if_icmpeq'=19
'if_icmpge'=20
'if_icmpgt'=21
'if_icmple'=22
'if_icmplt'=23
'if_icmpne'=24
'ifeq'=25
'ifge'=26
'ifgt'=27
'ifle'=28
'iflt'=29
'ifne'=30
'iinc'=31
'iload'=32
'iload_'=33
'imul'=34
'ineg'=35
'ior'=36
'irem'=37
'istore'=38
'istore_'=39
'isub'=40
'ixor'=41
'ldc'=42
'm1'=43
'nop'=44
