T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
ID=4
INT=5
NOVA_LINHA=6
NULL=7
WS=8
':'=9
'goto'=10
'iadd'=11
'iand'=12
'iconst_0'=13
'iconst_1'=14
'iconst_2'=15
'iconst_3'=16
'iconst_4'=17
'iconst_5'=18
'iconst_m1'=19
'idiv'=20
'if_icmpeq'=21
'if_icmpge'=22
'if_icmpgt'=23
'if_icmple'=24
'if_icmplt'=25
'if_icmpne'=26
'ifeq'=27
'ifge'=28
'ifgt'=29
'ifle'=30
'iflt'=31
'ifne'=32
'iinc'=33
'iload'=34
'iload_0'=35
'iload_1'=36
'iload_2'=37
'iload_3'=38
'imul'=39
'ineg'=40
'ior'=41
'irem'=42
'istore'=43
'istore_0'=44
'istore_1'=45
'istore_2'=46
'istore_3'=47
'isub'=48
'ixor'=49
'ldc'=50
'nop'=51
'pop'=52
'pop2'=53
