T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
ID=4
INT=5
NOVA_LINHA=6
TYPE_STRUCT=7
WS=8
':'=9
'ADD'=10
'CREATE_INT'=11
'CREATE_NODE'=12
'CREATE_REF'=13
'DELETE_INT'=14
'DELETE_NODE'=15
'DELETE_REF'=16
'DIV'=17
'INIT'=18
'JMP'=19
'MULT'=20
'NULL'=21
'READ_INFO'=22
'READ_INT'=23
'READ_INTC'=24
'READ_REF'=25
'READ_RN'=26
'READ_VET'=27
'SUB'=28
'WRITE_INFO'=29
'WRITE_INT'=30
'WRITE_REF'=31
'WRITE_RN'=32
'WRITE_VET'=33
'dado'=34
'prox'=35
